* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: arial;
    /* background-color: violet; */
}

:root {
    --primary--: #7f8fa6;
    --secondary--: rgba(0, 0, 0, 0.04);
    --white--: #fff;
    --black--: #000;
}

header {
    width: 100%;
    height: 60px;
    /* border: 1px solid; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header h1 {
    color: var(--primary--);
    letter-spacing: 7px;
}

header nav a {
    padding: 0px 10px;
    text-decoration: none;
    font-size: 20px;
    color: var(--black--);
    font-weight: bold;
}

/* HERO SECTION CSS*/
#hero {
    padding: 50px 100px;
}

.hero-row {
    /* border: 1px solid; */
    display: flex;
}

.hero-left-col {
    width: 50%;
    /* border: 1px solid red; */
    padding: 40px;
}

.hero-left-col h1 {
    font-size: 50px;
    margin-bottom: 10px;
}

.hero-left-col p {
    margin-bottom: 20px;
}

.hero-left-col form {
    margin-bottom: 20px;
}

.hero-left-col form input {
    width: 57%;
    padding: 10px;
    border: 1px solid gray;
    border-radius: 10px;
    outline: none;
}

.hero-left-col form button {
    padding: 10px;
    color: var(--white--);
    background-color: var(--primary--);
    border: none;
    border-radius: 10px;
}

.counter {
    display: flex;
    justify-content: space-around;
}

.hero-right-col {
    width: 50%;
    /* border: 1px solid gold; */
    text-align: center;
}

.hero-right-col img {

    width: 55%;
    height: 450px;
}

#welcome {
    height: 300px;
    width: 150px;
    position: absolute;
    left: 0px;
    top: 270px;
}

/* FEATURED SECTION CSS */
#featured {
    padding: 50px 100px;
    margin-top: 50px;
}

.featured-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.featured-left-col {
    width: 50%;
}

.featured-left-col img {
    width: 75%;
}

.featured-right-col {
    width: 50%;
}

.featured-right-col p {
    margin-bottom: 10px;
    color: gray;
    width: 470px;
}

.featured-right-col h1 {
    margin-bottom: 10px;
    font-size: 45px;
}

.featured-right-col button {
    padding: 10px;
    border: 1px solid;
    background-color: #fff;
    outline: none;
    margin-top: 10px;
}

/* FEATURED2 SECTION CSS */
#featured2 {
    padding: 50px 100px;
}

.featured2-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.featured2-left-col {
    width: 50%;
}

.featured2-left-col p {
    margin-bottom: 10px;
    color: gray;
    width: 470px;
}

.featured2-left-col h1 {
    font-size: 45px;
    margin-bottom: 10px;
}

.featured2-left-col button {
    padding: 10px;
    border: 1px solid;
    background-color: #fff;
    outline: none;
    margin-top: 10px;
}

.featured2-right-col {
    width: 50%;
}

.featured2-right-col img {
    width: 100%;
}

/* SELLING SECTION CSS */
#selling {
    padding: 50px 100px;
}

#selling h1 {
    text-align: center;
    font-size: 45px;
    margin-bottom: 30px;
}

.selling-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.selling-box {
    width: 30%;
}

.selling-box img {
    width: 100%;
    background-color: var(--secondary--);
}

.selling-box h3,
.selling-box p {
    text-align: center;
    margin-bottom: 10px;
}

/* BLOG SECTION CSS */
#blog {
    padding: 50px 100px;
}

#blog h1 {
    text-align: center;
    font-size: 45px;
    margin-bottom: 40px;
}

.blog-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.blog-box {
    width: 30%;
    padding: 10px;
    box-shadow: 0px 0px 4px gray;
}

.blog-box h3,
.blog-box p {
    margin: 10px 0px;
}

.blog-box button {
    padding: 10px;
    border: 1px solid;
    background-color: #fff;
    outline: none;
    margin-top: 10px;
}

.blog-box img {
    width: 100%;
}

/* FOOTER SECRION CSS */
footer {
    padding: 50px 100px;
}

footer form {
    margin-top: 50px;
    text-align: center;
}

footer form input {
    width: 50%;
    padding: 10px;
    border: none;
    outline: none;
    background-color: var(--secondary--);
}

footer form button {
    padding: 10px;
    border: none;
    background-color: var(--primary--);
    color: var(--white--);
    outline: none;
}

.footer-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}

.footer-col p {
    margin-bottom: 6px;
    color: gray;
}

.footer-col h2 {
    margin-bottom: 6px;
}

/* MEDIA QUERY */
@media (max-width: 719px) {

    .blog-row,
    .selling-row,
    .featured-row, .featured2-row {
        flex-direction: column;
    }

    .blog-box,
    .selling-box,
    .featured-left-col, .featured-right-col, .featured2-left-col, .featured2-right-col {
    width: 100%;
    margin-bottom: 30px;
    }

    .hero-row {
        flex-direction: column;
    }

    .hero-left-col {
        width: 100%;
    }
    .hero-right-col {
        display: none;
    }
}